/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1;
}
ol, ul {
  color: #333332;
  list-style: none;
}

blockquote, q {
  quotes: none;
  font-size: 1.25em;
  margin: 15px 0;
}

blockquote.bottom {
  margin: 0 0 40px;
}

blockquote p {
  color: #ff4b00;
  margin: 0;
}

blockquote small {
  font-size: 65%;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

a:focus,
a:hover {
  outline: none;
}
button:hover,
a:hover {
  cursor: pointer;
  text-decoration: none;
}
a:active {
  outline: none;
}
:focus {
  -moz-outline-style: none;
  outline: none;
}
:-moz-any-link:focus {
  outline: none;
}

/* Forms */
input {
  // -webkit-appearance: none;
  // -moz-appearance: none; mobile firefox too!
}

input {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*::-webkit-input-placeholder {
  color: #a9a9ad;
}
*:-moz-placeholder {
  color: #a9a9ad;
}
*::-moz-placeholder {
  color: #a9a9ad;
}
*:-ms-input-placeholder {
  color: #a9a9ad;
}
