.gif-list-container {
  width: 100%;
  height: 100%;
}

.gif-list {
  z-index: 0;
  width: 100%;
}

.gif-list li,
.gif-list img:hover {
  cursor: pointer;
}

.gif-list img {
  display: block;
}

.gif-list li {
	transform: translateY(200px);
	animation: moveUp 0.25s ease forwards;
}

@-webkit-keyframes moveUp {
	0% { }
	100% { transform: translateY(0); opacity: 1; }
}

@keyframes moveUp {
	0% { }
	100% { transform: translateY(0); opacity: 1; }
}
